                                    +-------------------+
                                    |   ARDUINO UNO     |
                                    |                   |
     +------------------------------+ D2 (ECHO_TOP)     |
     |                              | D3 (TRIG_BOTTOM)  |
     |  +---------------------------+ D4 (TRIG_TOP)     |
     |  |                           | D5 (ECHO_BOTTOM)  +-------------------+
     |  |                           | D6 (IR_ENTRY)     |                   |
     |  |                           | D7 (IR_EXIT)      |                   |
     |  |                           | D9 (SERVO_LEFT)   |                   |
     |  |                           | D10 (SERVO_RIGHT) |                   |
     |  |                           | A4 (SDA)          |                   |
     |  |                           | A5 (SCL)          |                   |
     |  |                           | GND               |                   |
     |  |                           | 5V                |                   |
     |  |                           +-------------------+                   |
     |  |                                                                   |
     |  |                           +-------------------+                   |
     |  |                           |  MPU6050          |                   |
     |  +---------------------------+ SCL               |                   |
     |                              | SDA               |                   |
     |                              | GND               |                   |
     |                              | VCC               |                   |
     |                              +-------------------+                   |
     |                                                                     |
     |  +-------------------+        +-------------------+                 |
     +--+ HC-SR04 (TOP)     |        | HC-SR04 (BOTTOM)  +-----------------+
        | ECHO --> D2       |        | ECHO --> D5       |
        | TRIG <-- D4       |        | TRIG <-- D3       |
        | VCC               |        | VCC               |
        | GND               |        | GND               |
        +-------------------+        +-------------------+
        
     +-------------------+            +-------------------+
     | IR SENSOR (ENTRY) |            | IR SENSOR (EXIT)  |
     | OUT --> D6        |            | OUT --> D7        |
     | VCC               |            | VCC               |
     | GND               |            | GND               |
     +-------------------+            +-------------------+
     
     +-------------------+            +-------------------+
     | SERVO (LEFT)      |            | SERVO (RIGHT)     |
     | SIGNAL <-- D9     |            | SIGNAL <-- D10    |
     | VCC (5V)          |            | VCC (5V)          |
     | GND               |            | GND               |
     +-------------------+            +-------------------+
     
     +-------------------------------------------------------+
     |                    POWER SUPPLY                       |
     |  +5V regulated supply for sensors + Arduino           |
     |  External 7-12V for servos (if high torque)           |
     +-------------------------------------------------------+

| Component             | Arduino Pin | Notes                          |
| --------------------- | ----------- | ------------------------------ |
| HC-SR04 (Top) Echo    | D2          | Above bridge (human detection) |
| HC-SR04 (Top) Trig    | D4          |                                |
| HC-SR04 (Bottom) Echo | D5          | Under bridge (flood detection) |
| HC-SR04 (Bottom) Trig | D3          |                                |
| IR Entry              | D6          | Active LOW, pull-up enabled    |
| IR Exit               | D7          | Active LOW, pull-up enabled    |
| Servo Left            | D9          | PWM pin                        |
| Servo Right           | D10         | PWM pin                        |
| MPU6050 SDA           | A4          | I2C Data                       |
| MPU6050 SCL           | A5          | I2C Clock                      |

